########################################################################
# Species         N                     b                     v         
 SiIV      13.24 +/-   0.07      34.88 +/-   6.35     -15.31 +/-   4.08
 SiIV      13.05 +/-   0.09      29.52 +/-   6.45     -86.70 +/-   4.91
-- Best chi2 =       1106.44
-- Reduced chi2 =       1.00040

########################################################################
# Species         N                     b                     v         
  CII      14.27 +/-   0.15      47.03 +/-  15.57     -19.22 +/-  10.18
  CII      14.08 +/-   0.18      29.68 +/-   5.77     -83.54 +/-   6.44
-- Best chi2 =       522.491
-- Reduced chi2 =       1.02049

########################################################################
# Species         N                     b                     v         
  CIV      13.67 +/-   0.09      28.35 +/-   6.66     -24.00 +/-   4.82
  CIV      13.75 +/-   0.07      32.69 +/-   6.22     -90.22 +/-   4.89
-- Best chi2 =       1017.03
-- Reduced chi2 =       1.02009

########################################################################
# Species         N                     b                     v         
SiIII      13.57 +/-   0.09      39.51 +/-   5.43     -71.20 +/-   6.81
SiIII      13.19 +/-   0.18      18.88 +/-   5.82     -19.19 +/-   5.03
-- Best chi2 =       308.474
-- Reduced chi2 =      0.653547

########################################################################
# Species         N                     b                     v         
 SiII      13.22 +/-   0.05      40.17 +/-   5.79     -88.03 +/-   3.26
 SiII      12.97 +/-   0.07      22.39 +/-   3.30     -19.72 +/-   2.40
-- Best chi2 =       4130.97
-- Reduced chi2 =       2.14485
